商品：id, name, status(up, down|上下架)， 上架时间，下架时间 ，所属分类，数量(int)，available，frozen，单价(decimal(8,2))，描述， 图片
重量单位：三位
category：食品，数码， 家具
	
warehouse

用户-user
（BigDecimal 运算过程中保存6位）
商品详情页 -> cart 购物车：查看购物车详情（cart+goods连表查询），删除，修改数量，生成订单（判断，冻结库存）
主订单：JD201908310001（mysql sequence）
子订单：JD201908310001001，JD201908310001002
status：已创建――已发货――已完成
            已创建――已取消（frozen返回）
权限（用户和后台管理员）
收货地址，电话，联系人，时间

主页，商品详情页，购物车，订单详情页（两张），用户详情页

规则：业务，设计
会员：创建，会员组，黑名单
项目意向 -> 需求调研，需求分析（电商平台范围确定模块，汇总鉴别合并，相关细化“基本设计，方案设计，页面设计”）

会员：会员基本（企业联系人），资质，开票信息，收货信息

地址ID（addr_id），业务ID（biz_id），业务类型（biz_type）


Axure：线框图，PS：高保真

controller: request -> 校验 -> 组装 -> 调用service -> 返回